* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: #ffffff;
    --ligth: #e0e0e0;
    --primary: #6c63ff;
    --dark: #2c2c2e;
    --black: #070707;
}

body {
    text-align: center;
}

.hero {
    background-image: url(images/pexels-bertellifotografia-3321797.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    display: flex; /* Para centralizar o conteúdo */
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 100%;
    height: 100vh;

    
}

.hero-content {
    max-width: 70%; /* Limita a largura do conteúdo */
    word-wrap: break-word; /* Quebra palavras longas */
}

.hero-content > h1 {
    line-height: 4rem;
    padding-bottom: 2rem;
    font-size: 2.5rem;
}

.hero-content > p {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    margin-top: 2rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    color: var(--white);
    text-decoration: none;
}

.btn:hover {
    background-color: var(--white);
    color: var(--primary);
}

.speakers {
    background-color:var(--dark);
    padding: 1rem;
    width: 100%;
}

.speakers h2 {
    color: var(--white);
    padding: 4rem;
    font-size: 2rem;
}

.speaker-card {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    padding: 2rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90%;
    border-radius: 1rem;
    color: var(--ligth);
    align-items: center;
    line-height: 4rem;
}

.speaker-card img {
    border-radius: 15rem;
    width: 200px;
}

.speaker-card h3 {
    font-size: 1.5rem;
}

.schedule {
    background-color:var(--dark);
    padding: 1rem;
    width: 100%;
}

.schedule h2 {
    color: var(--white);
    padding: 4rem;
    font-size: 2rem;
}

.schedule-item {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    padding: 2rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90%;
    border-radius: 1rem;
    color: var(--ligth);
    align-items: start;
    line-height: 2rem;
}

.newsletter {
    background-color:var(--dark);
    padding: 1rem;
    width: 100%;
    color: var(--white);
}

.newsletter img {
    width: 90%;
    margin: auto;
}

.newsletter-text h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.newsletter-text p {
    margin-bottom: 2rem;
}

.newsletter-text {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90%;
    border-radius: 1rem;
    color: var(--white);
    align-items: center;
    line-height: 2rem;
}

footer {
    background-color:var(--dark);
    padding: 1rem;
    width: 100%;
    color: var(--white);
}

@media screen and (min-width: 769px) {
    .speakers-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .schedule-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .newsletter-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .newsletter-text {
        display: grid;
        justify-content: flex-start;
        text-align: left;
    }
}